# ---- Build stage ----
# Use Debian-based image to avoid npm optional-deps issue with Rollup on musl (Alpine)
FROM node:20-bookworm-slim AS builder
WORKDIR /app

COPY package*.json ./
RUN npm ci --ignore-scripts --audit-level=moderate

COPY . .
RUN npm run build   # builds frontend into /dist

# ---- Runtime stage ----
FROM gcr.io/distroless/nodejs20-debian12
WORKDIR /app

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/server ./server
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

USER 65534:65534
EXPOSE 4000
CMD ["server/index.js"]

